<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jTR-Ah-PFS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funnyvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CK1-u5-m3x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2025" y="206"/>
        </scene>
        <!--Video List Controller-->
        <scene sceneID="Va4-5N-ScN">
            <objects>
                <tableViewController storyboardIdentifier="videoListController" id="Vhz-Dh-YVs" customClass="VideoListController" customModule="funnyvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKS-cy-j6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigPictureVideoCell" rowHeight="275" id="JzR-ln-1Lh" customClass="BigPictureVideoCell" customModule="funnyvideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzR-ln-1Lh" id="cfR-z2-uIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-mT-qtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="pQD-J7-mtI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đừng bao giờ hạ thấp người khác ngay cả khi bạn đang giúp đỡ họ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-zT-EDs">
                                            <rect key="frame" x="8" y="187" width="398" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GC7-mT-qtZ" firstAttribute="top" secondItem="cfR-z2-uIh" secondAttribute="top" id="4GS-CD-OU8"/>
                                        <constraint firstItem="f4G-zT-EDs" firstAttribute="top" secondItem="GC7-mT-qtZ" secondAttribute="bottom" constant="12" id="AYO-GA-TxY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f4G-zT-EDs" secondAttribute="trailing" id="GAX-Pb-xF5"/>
                                        <constraint firstItem="f4G-zT-EDs" firstAttribute="leading" secondItem="cfR-z2-uIh" secondAttribute="leadingMargin" id="LbZ-fL-Z1W"/>
                                        <constraint firstItem="GC7-mT-qtZ" firstAttribute="leading" secondItem="cfR-z2-uIh" secondAttribute="leading" id="TY4-oQ-jEZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4G-zT-EDs" secondAttribute="bottom" constant="12" id="xuJ-Jc-4kP"/>
                                        <constraint firstAttribute="trailing" secondItem="GC7-mT-qtZ" secondAttribute="trailing" id="ycr-Iq-mGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainPicture" destination="GC7-mT-qtZ" id="BCx-E9-mpH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoViewCell" rowHeight="104" id="JHC-9E-ghl" customClass="VideoViewCell" customModule="funnyvideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="JHC-9E-ghl" id="pY4-go-Ikb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Kd-pe3">
                                            <rect key="frame" x="8" y="8" width="120" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="gOE-ja-N6b"/>
                                                <constraint firstAttribute="height" constant="80" id="m7I-z2-Xk3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Đừng bao giờ hạ thấp người khác ngay cả khi bạn đang giúp đỡ họ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-Gr-nZw">
                                            <rect key="frame" x="136" y="8" width="270" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oEf-Kd-pe3" firstAttribute="top" secondItem="pY4-go-Ikb" secondAttribute="topMargin" id="3Z0-Ya-kRw"/>
                                        <constraint firstItem="rhe-Gr-nZw" firstAttribute="top" secondItem="pY4-go-Ikb" secondAttribute="topMargin" id="B5j-Hh-Y6A"/>
                                        <constraint firstItem="rhe-Gr-nZw" firstAttribute="leading" secondItem="oEf-Kd-pe3" secondAttribute="trailing" constant="8" id="GKv-J1-WTL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oEf-Kd-pe3" secondAttribute="bottom" id="JIn-8l-PrY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rhe-Gr-nZw" secondAttribute="trailing" id="rUu-E0-9yS"/>
                                        <constraint firstItem="oEf-Kd-pe3" firstAttribute="leading" secondItem="pY4-go-Ikb" secondAttribute="leadingMargin" id="vdf-iE-5B2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhz-Dh-YVs" id="UAP-eb-2HV"/>
                            <outlet property="delegate" destination="Vhz-Dh-YVs" id="LxB-M9-Pqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jKk-cJ-wiq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="tUg-es-Bcq" kind="show" identifier="videoDetailSegue" id="lcR-I5-xct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs0-qo-trs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="211"/>
        </scene>
        <!--Video Detail Controller-->
        <scene sceneID="Zqx-Vb-xgM">
            <objects>
                <viewController storyboardIdentifier="VideoDetailController" id="tUg-es-Bcq" customClass="VideoDetailController" customModule="funnyvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihZ-P0-pPa"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ7-Ul-Djw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc3-7q-eig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-L2-UtJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="iIR-mE-Hh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiL-L2-UtJ" firstAttribute="leading" secondItem="Hc3-7q-eig" secondAttribute="leading" id="7Ta-eJ-zdj"/>
                            <constraint firstAttribute="trailing" secondItem="oiL-L2-UtJ" secondAttribute="trailing" id="Qwl-IN-I6y"/>
                            <constraint firstItem="oiL-L2-UtJ" firstAttribute="top" secondItem="ihZ-P0-pPa" secondAttribute="bottom" id="UGQ-LX-CHQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="videoPlayerFrame" destination="oiL-L2-UtJ" id="dMZ-Dm-PGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-dS-iyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXX-fK-mMN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1g-em-Ip8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1W-N2-yRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ga9-n3-Kt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhz-Dh-YVs" kind="relationship" relationship="rootViewController" id="ubm-b0-7ml"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2542" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hga-eW-Fj1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7b-Uf-fgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTR-Ah-PFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uI-j7-Alu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5wC-KT-omB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1508" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="720" height="378"/>
    </resources>
</document>
